In [1]:
import pandas as pd
import datetime

In [2]:
dat1 = pd.read_excel('test.xlsx',
                     sheet_name = 'Inventory')
dat2 = pd.read_excel('test.xlsx',
                     sheet_name = 'All Shipments')
dat3 = pd.read_excel('test.xlsx',
                     sheet_name = 'Exclusions_shipment')
dat4 = pd.read_excel('test.xlsx',
                     sheet_name = 'Exclusions_SKU')

In [3]:
dat2

,shipment_id,work_type,authorized,requested_ship_method,delivery,sku,quantity,new_delivery,Code,QTY
0,14596053,Flags Pending (exclusions),2020-07-21,PICKUP,2020-08-31,515730000011,1,2020-09-05,14596053-515730000011,1
1,14747369,Flags Pending (exclusions),2020-08-11,ECONOMY,2020-08-31,418900000000,1,2020-09-05,14747369-418900000000,1
2,14596053,Flags Pending (exclusions),2020-07-21,PICKUP,2020-08-31,515730000010,1,2020-09-05,14596053-515730000010,1
3,14596053,Flags Pending (exclusions),2020-07-21,PICKUP,2020-08-31,515730000000,1,2020-09-05,14596053-515730000000,1
4,14596053,Flags Pending (exclusions),2020-07-21,PICKUP,2020-08-31,515730000000,1,2020-09-05,14596053-515730000000,1
...,...,...,...,...,...,...,...,...,...,...
734,14775456,Flags Pending (exclusions),2020-09-03,ECONOMY,2020-09-22,486240000001,1,NaT,14775456-486240000001,1
735,14776082,Flags Pending (exclusions),2020-09-04,ECONOMY,2020-09-22,264940000002,1,NaT,14776082-264940000002,1
736,14776082,Flags Pending (exclusions),2020-09-04,ECONOMY,2020-09-22,520960000003,1,NaT,14776082-520960000003,1
737,14776199,Flags Pending (exclusions),2020-09-04,ECONOMY,2020-09-22,271520000000,1,NaT,14776199-271520000000,1
738,14776502,Flags Pending (exclusions),2020-09-04,ECONOMY,2020-09-22,479080000000,1,NaT,14776502-479080000000,1

In [4]:
dat3.rename(columns={'SHIPMENT':'shipment_id', 'REASON':'reason_shipment'}, inplace = True)
dat4.rename(columns={'SKU':'sku', 'REASON':'reason_sku'}, inplace = True)
dat3

,DATE,shipment_id,reason_shipment,FACILITY,ACTION
0,2020-08-31,14757494,Failed External Staging 8/31/2020 11:15:45 AM,Indy,NaN
1,2020-08-31,14757563,Failed External Staging 8/31/2020 11:15:51 AM,Indy,NaN
2,2020-08-31,14757928,Failed External Staging 8/31/2020 11:16:37 AM,Indy,NaN
3,2020-08-31,14757964,Failed External Staging 8/31/2020 11:16:39 AM,Indy,NaN
4,2020-08-31,14757807,Failed External Staging 8/31/2020 11:16:31 AM,Indy,NaN
...,...,...,...,...,...
168,2020-08-31,14757201,Failed External Staging 8/31/2020 11:15:15 AM,Indy,NaN
169,2020-08-31,14757228,Failed External Staging 8/31/2020 11:15:20 AM,Indy,NaN
170,2020-08-31,14757234,Failed External Staging 8/31/2020 11:15:20 AM,Indy,NaN
171,2020-08-31,14757246,Failed External Staging 8/31/2020 11:15:25 AM,Indy,NaN
172,2020-08-31,14757256,Failed External Staging 8/31/2020 11:15:25 AM,Indy,NaN

In [5]:
dat1['Docks'] = dat1.apply(lambda x: x['Dock Transit To Reno'] + x['Reno_Staging'] + x['Reno'] + x['Indy_Stage'] + 
                          x['Indy_Transit'] + x['Indy'] + x['Indy_Putaway'] + x['BK_Docks'] + x['Brooklyn'], axis = 1)

In [6]:
shipment_id = [int(i) for i in list(dat2['shipment_id'])]
sku = [int(i) for i in list(dat2['sku'])]
quantity = [int(i) for i in list(dat2['quantity'])]
#important
datt = pd.DataFrame({'shipment_id':shipment_id, 'sku':sku, 'quantity':quantity})

datt['code'] = datt.apply(lambda x: str(x['shipment_id'])+'-'+str(x['sku']), axis = 1)

In [7]:
datt

     shipment_id           sku  quantity                   code
0       14596053  515730000011         1  14596053-515730000011
1       14747369  418900000000         1  14747369-418900000000
2       14596053  515730000010         1  14596053-515730000010
3       14596053  515730000000         1  14596053-515730000000
4       14596053  515730000000         1  14596053-515730000000
..           ...           ...       ...                    ...
734     14775456  486240000001         1  14775456-486240000001
735     14776082  264940000002         1  14776082-264940000002
736     14776082  520960000003         1  14776082-520960000003
737     14776199  271520000000         1  14776199-271520000000
738     14776502  479080000000         1  14776502-479080000000

[739 rows x 4 columns]

In [8]:
dat3

,DATE,shipment_id,reason_shipment,FACILITY,ACTION
0,2020-08-31,14757494,Failed External Staging 8/31/2020 11:15:45 AM,Indy,NaN
1,2020-08-31,14757563,Failed External Staging 8/31/2020 11:15:51 AM,Indy,NaN
2,2020-08-31,14757928,Failed External Staging 8/31/2020 11:16:37 AM,Indy,NaN
3,2020-08-31,14757964,Failed External Staging 8/31/2020 11:16:39 AM,Indy,NaN
4,2020-08-31,14757807,Failed External Staging 8/31/2020 11:16:31 AM,Indy,NaN
...,...,...,...,...,...
168,2020-08-31,14757201,Failed External Staging 8/31/2020 11:15:15 AM,Indy,NaN
169,2020-08-31,14757228,Failed External Staging 8/31/2020 11:15:20 AM,Indy,NaN
170,2020-08-31,14757234,Failed External Staging 8/31/2020 11:15:20 AM,Indy,NaN
171,2020-08-31,14757246,Failed External Staging 8/31/2020 11:15:25 AM,Indy,NaN
172,2020-08-31,14757256,Failed External Staging 8/31/2020 11:15:25 AM,Indy,NaN

In [9]:
dat3.loc[:,['shipment_id', 'reason_shipment']]

     shipment_id                                reason_shipment
0       14757494  Failed External Staging 8/31/2020 11:15:45 AM
1       14757563  Failed External Staging 8/31/2020 11:15:51 AM
2       14757928  Failed External Staging 8/31/2020 11:16:37 AM
3       14757964  Failed External Staging 8/31/2020 11:16:39 AM
4       14757807  Failed External Staging 8/31/2020 11:16:31 AM
..           ...                                            ...
168     14757201  Failed External Staging 8/31/2020 11:15:15 AM
169     14757228  Failed External Staging 8/31/2020 11:15:20 AM
170     14757234  Failed External Staging 8/31/2020 11:15:20 AM
171     14757246  Failed External Staging 8/31/2020 11:15:25 AM
172     14757256  Failed External Staging 8/31/2020 11:15:25 AM

[173 rows x 2 columns]

In [10]:
datt1 = pd.merge(datt, dat3.loc[:,['shipment_id', 'reason_shipment']], how = 'left', on = 'shipment_id')
datt2 = pd.merge(datt1, dat4.loc[:,['sku', 'reason_sku']], how = 'left', on = 'sku')
datt = datt2
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN
...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN

In [11]:
dat1

,sku,description,Master Inventory,Dock Transit To Reno,Reno_Staging,Reno,Indy_Transit,Indy_Stage,Indy,Indy_Putaway,BK_Docks,Brooklyn,Docks
0,101430000001,Bike Chain Frame Large 5 x 7,0,0,0,0,0,0,0,0,0,0,0
1,101440000000,Bike Chain Bottle Opener Green,434,0,104,0,0,0,157,0,0,172,433
2,109770000000,What Would You Attempt Paperweight,0,0,0,0,0,0,0,0,0,0,0
3,109990000000,Baseball Stadiums Necktie Tie,17,0,0,0,0,0,0,0,0,17,17
4,112740000002,Pewter Angel Coins - Set of 12,30,0,0,0,0,0,0,0,5,57,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6768,911070000049,Shipping Box - Pizza,4950,0,0,0,0,0,1065,0,0,0,1065
6769,912120000005,Filpak Paper 30 FILPAK30,715,0,0,0,0,0,1170,0,0,0,1170
6770,912120000009,PADPAK LC 55 PADPAKLC55,672,0,0,12,0,0,1248,0,0,0,1260
6771,912120000011,WRAP PAK40 WRAP PAK 40,225,0,0,0,0,0,0,0,0,0,0
6772,933100000003,Shipping Label Exporting Paper Indiana (8.5x11),0,0,0,0,0,0,95000,0,0,0,95000

In [12]:
datt1 = pd.merge(dat2.groupby(['sku']).sum().reset_index().loc[:,['sku', 'quantity']], 
                 dat1.groupby(['sku']).sum().reset_index().loc[:,['sku', 'Docks']], how = 'left', on = 'sku')

datt1 = datt1[datt1['Docks'].notna()]
datt1['minus'] = datt1.apply(lambda x:x['Docks'] - x['quantity'], axis = 1)

l = [] 
for i in list(datt1['minus']):
    if i == 0:
        l.append('Just Enough')
    elif i < 0:
        l.append('No')
    else:
        l.append('Yes')
datt1['status'] = l
datt1
del datt1['quantity']
del datt1['Docks']
datt1 = datt1[datt1['status'] != 'Yes']
datt1

              sku  minus       status
0    113030000009   -3.0           No
11   181030000005    0.0  Just Enough
18   212240000000   -1.0           No
27   235240000000   -1.0           No
46   267960000000    0.0  Just Enough
65   418900000000   -1.0           No
67   428170000002    0.0  Just Enough
77   434280000007   -6.0           No
103  473850000000  -14.0           No
111  477900000000   -2.0           No
113  478980000000    0.0  Just Enough
127  484820000002   -6.0           No
146  491240000000   -2.0           No
191  502170000000    0.0  Just Enough
210  507810000000    0.0  Just Enough
222  509470000000   -3.0           No
282  518340000002   -1.0           No

In [13]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN
...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN

In [14]:
datt_tmp = pd.merge(datt, datt1, how = 'left', on = 'sku')
datt = datt_tmp

In [15]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku,minus,status
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN,NaN,NaN
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN,NaN,NaN
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN,-1.0,No
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM,NaN,NaN
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN,NaN,NaN
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM,NaN,NaN
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN,NaN,NaN

In [16]:
sku = [int(i) for i in list(dat1['sku'])]
Indy = [int(i) for i in list(dat1['Indy'])]
Reno = [int(i) for i in list(dat1['Reno'])]
BK = [int(i) for i in list(dat1['Brooklyn'])]
Indy_Transit = [int(i) for i in list(dat1['Indy_Transit'])]
#important
datt1 = pd.DataFrame({ 'sku':sku,'Indy':Indy, 'Reno':Reno,'BK':BK,'Indy_Tranist':Indy_Transit})

In [17]:
datt1

               sku   Indy  Reno   BK  Indy_Tranist
0     101430000001      0     0    0             0
1     101440000000    157     0  172             0
2     109770000000      0     0    0             0
3     109990000000      0     0   17             0
4     112740000002      0     0   57             0
...            ...    ...   ...  ...           ...
6768  911070000049   1065     0    0             0
6769  912120000005   1170     0    0             0
6770  912120000009   1248    12    0             0
6771  912120000011      0     0    0             0
6772  933100000003  95000     0    0             0

[6773 rows x 5 columns]

In [18]:
datt_tmp = pd.merge(datt, datt1, how = 'left', on = 'sku')
datt = datt_tmp

In [19]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku,minus,status,Indy,Reno,BK,Indy_Tranist
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN,-1.0,No,1.0,0.0,0.0,0.0
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,26.0,2.0,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM,NaN,NaN,5.0,0.0,261.0,0.0
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN,NaN,NaN,197.0,107.0,0.0,0.0
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN,0.0,0.0,5.0,0.0
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM,NaN,NaN,248.0,0.0,0.0,0.0
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0

In [20]:
dat1['Indy_Putaway_Staging'] = dat1.apply(lambda x: x['Indy_Stage'] + x['Indy_Putaway'] , axis = 1)

In [21]:
dat1

,sku,description,Master Inventory,Dock Transit To Reno,Reno_Staging,Reno,Indy_Transit,Indy_Stage,Indy,Indy_Putaway,BK_Docks,Brooklyn,Docks,Indy_Putaway_Staging
0,101430000001,Bike Chain Frame Large 5 x 7,0,0,0,0,0,0,0,0,0,0,0,0
1,101440000000,Bike Chain Bottle Opener Green,434,0,104,0,0,0,157,0,0,172,433,0
2,109770000000,What Would You Attempt Paperweight,0,0,0,0,0,0,0,0,0,0,0,0
3,109990000000,Baseball Stadiums Necktie Tie,17,0,0,0,0,0,0,0,0,17,17,0
4,112740000002,Pewter Angel Coins - Set of 12,30,0,0,0,0,0,0,0,5,57,62,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6768,911070000049,Shipping Box - Pizza,4950,0,0,0,0,0,1065,0,0,0,1065,0
6769,912120000005,Filpak Paper 30 FILPAK30,715,0,0,0,0,0,1170,0,0,0,1170,0
6770,912120000009,PADPAK LC 55 PADPAKLC55,672,0,0,12,0,0,1248,0,0,0,1260,0
6771,912120000011,WRAP PAK40 WRAP PAK 40,225,0,0,0,0,0,0,0,0,0,0,0
6772,933100000003,Shipping Label Exporting Paper Indiana (8.5x11),0,0,0,0,0,0,95000,0,0,0,95000,0

In [22]:
sku = [int(i) for i in list(dat1['sku'])]
Indy_Putaway_Staging = [int(i) for i in list(dat1['Indy_Putaway_Staging'])]
datt1 = pd.DataFrame({ 'sku':sku,'Indy_Putaway_Staging':Indy_Putaway_Staging})

In [23]:
datt_tmp = pd.merge(datt, datt1, how = 'left', on = 'sku')
datt = datt_tmp

In [24]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku,minus,status,Indy,Reno,BK,Indy_Tranist,Indy_Putaway_Staging
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN,-1.0,No,1.0,0.0,0.0,0.0,0.0
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,26.0,2.0,8.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM,NaN,NaN,5.0,0.0,261.0,0.0,0.0
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN,NaN,NaN,197.0,107.0,0.0,0.0,0.0
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN,0.0,0.0,5.0,0.0,0.0
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM,NaN,NaN,248.0,0.0,0.0,0.0,0.0
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [25]:
sku = [int(i) for i in list(dat1['sku'])]
Reno_Transit = [int(i) for i in list(dat1['Dock Transit To Reno'])]
Reno_Staging = [int(i) for i in list(dat1['Reno_Staging'])]
datt1 = pd.DataFrame({ 'sku':sku,'Reno_Transit':Reno_Transit,'Reno_Staging':Reno_Staging})

In [26]:
datt1

               sku  Reno_Transit  Reno_Staging
0     101430000001             0             0
1     101440000000             0           104
2     109770000000             0             0
3     109990000000             0             0
4     112740000002             0             0
...            ...           ...           ...
6768  911070000049             0             0
6769  912120000005             0             0
6770  912120000009             0             0
6771  912120000011             0             0
6772  933100000003             0             0

[6773 rows x 3 columns]

In [27]:
datt_tmp = pd.merge(datt, datt1, how = 'left', on = 'sku')
datt = datt_tmp

In [28]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku,minus,status,Indy,Reno,BK,Indy_Tranist,Indy_Putaway_Staging,Reno_Transit,Reno_Staging
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/18/2020 12:34:20 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/21/2020 12:24:39 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0
3,14747369,418900000000,1,14747369-418900000000,On Hold in Newgistics Portal,NaN,-1.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14596053,515730000010,1,14596053-515730000010,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,26.0,2.0,8.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,14775456,486240000001,1,14775456-486240000001,NaN,Bin Audit in process 8/25/2020 4:22:26 PM,NaN,NaN,5.0,0.0,261.0,0.0,0.0,0.0,0.0
771,14776082,264940000002,1,14776082-264940000002,NaN,NaN,NaN,NaN,197.0,107.0,0.0,0.0,0.0,0.0,0.0
772,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN,0.0,0.0,5.0,0.0,0.0,0.0,0.0
773,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM,NaN,NaN,248.0,0.0,0.0,0.0,0.0,126.0,0.0
774,14776502,479080000000,1,14776502-479080000000,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
shipment_id = [int(i) for i in list(dat2['shipment_id'])]
Delivery = [str(i) for i in list(dat2['delivery'])]
datt1 = pd.DataFrame({ 'shipment_id':shipment_id,'Delivery':Delivery})

In [30]:
datt1

     shipment_id             Delivery
0       14596053  2020-08-31 00:00:00
1       14747369  2020-08-31 00:00:00
2       14596053  2020-08-31 00:00:00
3       14596053  2020-08-31 00:00:00
4       14596053  2020-08-31 00:00:00
..           ...                  ...
734     14775456  2020-09-22 00:00:00
735     14776082  2020-09-22 00:00:00
736     14776082  2020-09-22 00:00:00
737     14776199  2020-09-22 00:00:00
738     14776502  2020-09-22 00:00:00

[739 rows x 2 columns]

In [31]:
datt_tmp = pd.merge(datt, datt1, how = 'left', on = 'shipment_id')
datt = datt_tmp

In [32]:
datt

,shipment_id,sku,quantity,code,reason_shipment,reason_sku,minus,status,Indy,Reno,BK,Indy_Tranist,Indy_Putaway_Staging,Reno_Transit,Reno_Staging,Delivery
0,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0,2020-08-31 00:00:00
1,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0,2020-08-31 00:00:00
2,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0,2020-08-31 00:00:00
3,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0,2020-08-31 00:00:00
4,14596053,515730000011,1,14596053-515730000011,Failed External Staging 8/31/2020 12:16:18 PM,NaN,NaN,NaN,39.0,15.0,0.0,0.0,0.0,0.0,0.0,2020-08-31 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092,14776082,264940000002,1,14776082-264940000002,NaN,NaN,NaN,NaN,197.0,107.0,0.0,0.0,0.0,0.0,0.0,2020-09-22 00:00:00
3093,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN,0.0,0.0,5.0,0.0,0.0,0.0,0.0,2020-09-22 00:00:00
3094,14776082,520960000003,1,14776082-520960000003,NaN,NaN,NaN,NaN,0.0,0.0,5.0,0.0,0.0,0.0,0.0,2020-09-22 00:00:00
3095,14776199,271520000000,1,14776199-271520000000,NaN,Bin Audit in process 8/25/2020 4:18:35 PM,NaN,NaN,248.0,0.0,0.0,0.0,0.0,126.0,0.0,2020-09-22 00:00:00
3096,14776502,479080000000,1,14776502-479080000000,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-09-22 00:00:00